<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anggota.UpdateAnggotaActivity">

    <TextView
        android:id="@+id/tvIdAnggota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Anggota : "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvNpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NPM : "
        android:layout_below="@id/tvIdAnggota"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama : "
        android:layout_below="@id/tvNpm"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvNoHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor HP : "
        android:layout_below="@id/tvNama"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:layout_below="@id/tvNoHp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvAngkatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angkatan : "
        android:layout_below="@id/tvEmail"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvJabatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jabatan : "
        android:layout_below="@id/tvAngkatan"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etIdAnggota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ID Anggota"
        android:layout_toRightOf="@+id/tvIdAnggota"
        android:layout_alignBaseline="@+id/tvIdAnggota"/>
    <EditText
        android:id="@+id/etNpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="NPM"
        android:layout_toRightOf="@+id/tvNpm"
        android:layout_alignBaseline="@+id/tvNpm"/>
    <EditText
        android:id="@+id/etNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:layout_toRightOf="@+id/tvNama"
        android:layout_alignBaseline="@+id/tvNama"/>
    <EditText
        android:id="@+id/etNoHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nomor HP"
        android:layout_toRightOf="@+id/tvNoHp"
        android:layout_alignBaseline="@+id/tvNoHp"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_toRightOf="@+id/tvEmail"
        android:layout_alignBaseline="@+id/tvEmail"/>
    <EditText
        android:id="@+id/etAngkatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Angkatan"
        android:layout_toRightOf="@+id/tvAngkatan"
        android:layout_alignBaseline="@+id/tvAngkatan"/>
    <EditText
        android:id="@+id/etJabatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Jabatan"
        android:layout_toRightOf="@+id/tvJabatan"
        android:layout_alignBaseline="@+id/tvJabatan"/>
    <LinearLayout
        android:id="@+id/Linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvNoHp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btUpdate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah"/>
        <Button
            android:id="@+id/btDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus"/>
        <Button
            android:id="@+id/btBackGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
    </LinearLayout>

</RelativeLayout>