<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvIdAnggota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID Anggota"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvNpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Npm"
            android:layout_below="@id/tvIdAnggota"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_below="@id/tvNpm"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvNoHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nomor"
            android:textSize="15sp"
            android:layout_below="@id/tvNama"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="15sp"
            android:layout_below="@id/tvNoHp"/>
        <TextView
            android:id="@+id/tvAngkatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Angkatan"
            android:textSize="15sp"
            android:layout_below="@id/tvEmail"/>
        <TextView
            android:id="@+id/tvJabatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jabatan"
            android:textSize="15sp"
            android:layout_below="@id/tvAngkatan"/>
    </RelativeLayout>
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>